; App configuration
[app]
name        = Welcome
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
;uri       = sqlite://storage.sqlite
;uri       = postgres://bustrends:bustrends2016@web553.webfaction.com/bustrends
uri        = postgres://reportolive12:reporoto12@bustrends.cslnttjgv1tf.us-west-2.rds.amazonaws.com:5432/bustrends
migrate   = True
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
